<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CD:19:CB:CA:97:0A:02:68:FE:A2:82:26:D3:45:6B:73:90:63:47:DE%3Bcom.smart.admin.sensors

    You can also add your credentials to an existing key, using these values:

    Package name:
    CD:19:CB:CA:97:0A:02:68:FE:A2:82:26:D3:45:6B:73:90:63:47:DE

    SHA-1 certificate fingerprint:
    CD:19:CB:CA:97:0A:02:68:FE:A2:82:26:D3:45:6B:73:90:63:47:DE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBHCLiXyqbOD3vgQ9SC-4jHrXz_Mgo_k0g</string>
</resources>
