<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25.668,3.3789C22.0195,3.4453 19.3516,4.5352 17.7344,6.6641C15.8164,9.1914 15.4648,13.0391 16.6797,18.0742C16.2344,18.6211 15.8945,19.4492 16.0273,20.5547C16.2891,22.7305 17.1602,23.6367 17.8555,23.9961C18.1953,25.7148 19.1445,27.6406 20.0586,28.5547L20.0586,29.0195C20.0625,29.6719 20.0508,30.293 20.0273,30.9414C20.5469,32.0234 22.1953,33.7305 25.793,33.7305C29.4219,33.7305 31.1094,31.9883 31.5898,30.7852C31.5703,30.1875 31.5859,29.6211 31.5898,29.0195L31.5898,28.5547C32.4766,27.6445 33.3945,25.7148 33.7305,23.9961C34.4453,23.6406 35.2969,22.7383 35.5586,20.5547C35.6914,19.4727 35.375,18.6523 34.9375,18.1055C35.5156,16.1406 36.6953,11.0234 34.6602,7.75C33.8086,6.3789 32.5156,5.5156 30.8164,5.1758C29.8789,3.9961 28.0781,3.3789 25.668,3.3789ZM32.4883,33.0781C31.2383,34.5234 29.0273,35.7148 25.793,35.7148C22.5039,35.7148 20.3516,34.5039 19.1289,33.1094C18.1836,33.9063 16.6719,34.5 15.0039,35.1563C11.1289,36.6797 6.3125,38.5625 5.9531,44.582L5.8906,45.6367L45.6953,45.6367L45.6367,44.582C45.2734,38.5625 40.4766,36.6797 36.6133,35.1563C34.9375,34.4922 33.4336,33.8867 32.4883,33.0781Z"
      android:fillColor="#1E90FF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
